{
  "name": "rootgames-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "^5.21.0",
    "@strapi/plugin-users-permissions": "^5.21.0",
    "@strapi/strapi": "^5.21.0",
    "axios": "^1.11.0",
    "jsdom": "^26.1.0",
    "patch-package": "^8.0.0",
    "pg": "^8.16.3",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "slugify": "^1.6.6",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c6c2352e-243d-4b11-ab5c-444195db4e81"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=8.0.0"
  },
  "license": "MIT"
}
